{
    /*----------Global Properties-------------*/
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 35,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    /*----------Modules Left----------------*/
    "modules-left": [
        "clock",
        "custom/playerctl#backward",
        "custom/playerctl#play",
        "custom/playerctl#foward",
        "custom/playerlabel"
    ],
    /*----------Modules Center--------------*/
    "modules-center": [
        "hyprland/workspaces"
    ],
    /*----------Modules Center--------------*/
    "modules-right": [
        "hyprland/window",
        "tray",
        "pulseaudio",
        "battery",
        "network",
        "custom/notification",
        "custom/powermenu"
    ],
    /*----------Hyprland Workspace----------*/
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    /*----------Hyprland Window----------*/
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            "librewolf": " librewolf",
            "firefox": " firefox",
            "zen": " zen",
            "brave-browser": " brave",
            "helium": " helium",
            "vivaldi": " vivaldi",
            "chromium": " chromium",
            "kitty": " kitty",
            "spotify": " spotify",
            "code": "󰨞 code",
            "com.ayugram.desktop": " telegram",
            "discord": " discord",
            "steam": " steam"
        },
    },
    /*--------------Pacman--------------------*/
    "custom/pacman": {
        "format": "󰅢{}",
        "interval": 30,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "alacritty --title PacUpdate -e sh -c'sleep 0.1; paru -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },
    /*---------------Playerctl---------------*/
    "custom/playerctl#backward": {
        "format": "󰙣 ",
        "on-click": "playerctl previous",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
        "tooltip": false
    },
    "custom/playerctl#foward": {
        "format": "󰙡 ",
        "on-click": "playerctl next",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
        "tooltip": false
    },
    "custom/playerctl#play": {
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format": "{icon}",
        "format-icons": {
            "Paused": "<span> </span>",
            "Playing": "<span>󰏥 </span>",
            "Stopped": "<span> </span>"
        },
        "on-click": "playerctl play-pause",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
        "return-type": "json"
    },
    "custom/playerlabel": {
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format": "<span>󰎈 {} 󰎈</span>",
        "max-length": 40,
        "on-click": "",
        "return-type": "json"
    },
    /*---------------Battery-------------*/
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-plugged": " {capacity}% ",
        "format-time": "{H} h {m} min",
        "states": {
            "critical": 15,
            "good": 95,
            "warning": 30
        }
    },
    /*---------------Pulseaudio------------*/
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "format-muted": "󰝟",
        "on-click": "pavucontrol",
        "scroll-step": 1
    },
    /*--------------Network-----------------*/
    "network": {
        "format-disconnected": "󰖪 0% ",
        "format-ethernet": "󰈀 100% ",
        "format-linked": "{ifname} (No IP)",
        "format-wifi": "   {signalStrength}%",
        "tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
        "on-click": "alacritty --title AlacrittyNmtui -e sh -c  'sleep 0.1; nmtui'"
    },
    /*------------Tray--------------------*/
    "tray": {
        "icon-size": 20,
        "spacing": 8
    },
    /*------------Clock------------------*/
    "clock": {
        "format": "{:%I:%M:%S %p}",
        "interval": 1,
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip": false
    },
    /*------------Custom memu------------------*/
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": "⏻"
    },
    "custom/powermenu": {
        "format": " \uf011  ",
        "tooltip": false,
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    }
}